{
  "name": "Romanko_Vira_PromoProduct",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vira-romanko/Romanko_Vira_PromoProduct.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vira-romanko/Romanko_Vira_PromoProduct/issues"
  },
  "homepage": "https://github.com/vira-romanko/Romanko_Vira_PromoProduct#readme"
}
